{
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-04FUB1DH; Database=dbTrailler; Trusted_Connection=True;"
  },
  "AppSettings": {
     "Clave":  "Frito con salami"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
